GEMINI_API_KEY= "AIzaSyBo5l1WCfvEZDBPZuNLDPLcIABlfgK1jD8"
GOOGLE_API_KEY= "AIzaSyBo5l1WCfvEZDBPZuNLDPLcIABlfgK1jD8"
GROQ_API_KEY="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"
DEEPGRAM_API_KEY= "ab79619ab9ecf7fdd560ce4b919b00ef36f21da2"
ELEVENLABS_API_KEY="sk_3eab6a4157394c5126ec5dbe6af6328c3c718c1bf39dd472"
AWS_ACCESS_KEY_ID= "AKIA6JKEYB7SOWGLSQHS"
AWS_SECRET_ACCESS_KEY= "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"
SERPER_API_KEY="f5dac1d0ad628071fd8a5827676637605cd3751d"
TWILIO_ACCOUNT_SID="ACa66d47cc49416ebf3585b0cd724dc9e0"
TWILIO_AUTH_TOKEN="cc48b4cdd1b63d36d46fb64a4e1819ad"
TWILIO_PHONE_NUMBER="+12348134459"
TAVILY_API_KEY="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"